<!DOCTYPE html>
<html>
	<head>
		<title>Pranjal Srivastava</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1> </h1>
				<p>Ph.D Student  (3rd year) \\

					Discipline of Mathematics\\

					Indian Institute of Technology Gandhinagar, India\\

					Office: 5/343\\

Email: pranjal.srivastava@iitgn.ac.in 
					
					
					<a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:hankquinlanhub@gmail.com">email</a></li>
        		<li><a href="https://github.com/hankquinlan">github.com/hankquinlan</a></li>
			</ul>
		</footer>
	</body>
</html>
4
